<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*圣杯布局*/
        body {
            margin: 0px;
        }
        #content {
            overflow: hidden;
        }
        #content .left {
            position: relative;
            left: 0px;
            width: 100px;
            float: left;
            background-color: #0ff;
            padding-bottom: 2000px;
            margin-bottom: -2000px;
        }
        #content .right {
            position: relative;
            right: 0px;
            width: 150px;
            float: right;
            background-color: #7fff00;
            padding-bottom: 2000px;
            margin-bottom: -2000px;
        }
        #content .mid {
            width: auto;
            background-color: #ff1493;
            padding-left: 110px;
            padding-right: 160px;
            padding-bottom: 2000px;
            margin-bottom: -2000px;
        }
        /*双飞翼布局*/

        #footer {

        }
        #footer .left{
            width: 100px;
            float: left;
            background-color: #0ff;
        }
        #footer .right {
            width: 150px;
            float: right;
            background-color: #7fff00;
        }
        #footer .mid {
            width: auto;
            background-color: #ff1493;
        }
        #footer .mid-content {
            margin-left: 110px;
            margin-right: 160px;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="left">
        sdafsf<br>
        sfasd原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中
    </div>
    <div class="right">
        right原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，

    </div>
    <div class="mid">
      原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
    </div>
</div>
<br>
<div id="footer">
    <div class="left">
        sdafsf<br>
        sfasd原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
          </div>
    <div class="right">
        right原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，

    </div>
    <div class="mid">
        <div class="mid-content">
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，原来这里面要写中文，
        </div>
    </div>
</div>
<script>
    function show(){
        console.log("每隔一秒显示一次");
    }
    var sh;
    sh=setInterval(show,1000);
    //clearInterval(sh);
</script>
</body>
</html>