<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #search-div {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #search-input {
            width: 200px;
            height: 20px;
            line-height: 20px;
        }
        #tips-div {
            width: 200px;
            text-align: left;
            border: 1px solid #000;
        }
        #tips-div ul{
            margin-top: 0px;
            list-style: none;
            text-align: left;
            margin-bottom: 0px;
        }
        #tips-div li{
            width: 200px;
            margin-left: -40px;
        }
        .active {
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
<div id="search-div">
    <input id="search-input">
    <div id="tips-div" hidden="true">
    </div>
</div>
<script src="scripts/util.js"></script>
<script src="scripts/task0002_4.js"></script>
</body>
</html>