<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            text-align: center;
            margin:0;
            padding:0;
        }
        .content {
            float: left;
            margin-left: 200px;
            width:152px;
            height: 500px;
            border: 1px solid #000;
        }
        #left {
        }
        #right {
        }
        .block {
            float: left;
            width: 150px;
            height: 45px;
            border: 1px solid #000;
            background-color: #f00;
            position: relative;
        }
    </style>
</head>
<body>
<h1>用鼠标拖动，将小盒子移动到另外的大盒子里。</h1><br>
<div id="left" class="content">
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
</div>
<div id="right" class="content">
</div>
<script src="scripts/util.js"></script>
<script src="scripts/task0002_5.js"></script>
</body>
</html>